# quizz

./: .gitignore  pom.xml
src/main/java/info/fonis/: MappingConfig.java  QuizzApplication.java  ServletInitializer.java
src/main/java/info/fonis/data/entity/: AnswerEntity.java  QuestionEntity.java  QuizzEntity.java  ResultEntity.java
src/main/java/info/fonis/data/repository/: AnswerRepository.java  QuestionRepository.java  QuizzRepository.java  ResultRepository.java
src/main/java/info/fonis/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizzService.java  QuizzServiceImpl.java  ResultService.java  ResultServiceImpl.java
src/main/java/info/fonis/service/dto/: AnswerCreateDto.java  AnswerDto.java  QuestionCreateDto.java  ResultCreateDto.java
src/main/java/info/fonis/web/: AnswerDto.java  QuizzController.java  QuizzFinishRequest.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: quizz.html
src/test/java/info/fonis/: QuizzApplicationTests.java
